* {
  margin: 0%;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  color: #fff;
  font-family: Montserrat;
}

.container {
  max-width: 1390px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 40px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #121517;
}

h1 {
  font-size: clamp(2.188rem, 1.165rem + 5.11vw, 5rem);
  font-weight: 800;
}

h1 span {
  font-size: clamp(2.188rem, 1.165rem + 5.11vw, 5rem);
  font-weight: 800;
  color: #35c66b;
}

h2 {
  font-size: clamp(1.563rem, 1.403rem + 0.8vw, 2rem);
  font-weight: 400;
}

p {
  font-size: clamp(0.813rem, 0.699rem + 0.57vw, 1.125rem);
  color: #d9d9d9;
}

button {
  border: none;
  border-radius: 87px;
  background: #35c66b;
  color: #fff;
  padding: 20px 50px;
  font-weight: 500;
  font-size: clamp(1rem, 0.864rem + 0.68vw, 1.375rem);
  display: flex;
  align-items: center;
  gap: 10px;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.3s;
  border: 1px solid #fff;
  background-color: rgba(99, 255, 209, 0);
  cursor: pointer;
}

#header {
  padding-top: 20px;
}

.header,
.header nav {
  display: flex;
  align-items: center;
  gap: 130px;
}
.burger {
  display: none;
  color: #35c66b;
}
.header h1 {
  font-size: clamp(2.063rem, 1.972rem + 0.45vw, 2.313rem);
  color: #35c66b;
}

.header nav a {
  font-size: clamp(0.875rem, 0.784rem + 0.45vw, 1.125rem);
  color: #d9d9d9;
}

.header nav a:hover {
  transform: scale(1.1);
  transition: 0.3s;
  color: #35c66b;
}
/* !!!! */

#cafe{
  padding-block: 40px;
}

.cafe {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cafe-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 574px;
  width: 100%;
}

.cafe-text p {
  max-width: 570px;
  width: 100%;
  line-height: 30px;
}

.cafe-box h1 {
  font-weight: 400;
  font-size: clamp(1.875rem, 1.148rem + 3.64vw, 3.875rem);
}

.cafe-box h1 span {
  font-weight: 400;
  color: #35c66b;
  font-size: clamp(1.563rem, 0.949rem + 3.07vw, 3.25rem);
}

.cafe-btn {
  display: flex;
  gap: 15px;
}
.cafe-box p {
  max-width: 122px;
  width: 100%;
}

.cafe-block {
  display: flex;
  gap: 40px;
}

.cafe-img img {
  max-width: 472px;
  width: 100%;
}
/*! WE */
#we{
  padding-block: 70px;
}
.we {
  display: flex;
  justify-content: center;
}
.we-white {
  position: relative;
  max-width: 1100px;
  width: 100%;
  height: 442px;
  background: linear-gradient(
    264.52deg,
    #ffffff 4.95%,
    #e5e5e5 64.19%,
    #fbfbfb 88.37%
  );
  border-radius: 46px;
  padding-inline: 78px;
  padding-block: 51px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stolb {
  max-width: 227px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 15px;
}
.stolb h2 {
  color: rgba(18, 21, 23, 1);
}
.stolb p {
  color: rgba(18, 21, 23, 0.9);
}
.we-have {
  position: absolute;
  top: -85px;
  left: -80px;
}
/*!MAKE */
.make {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.make-text{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.make-fone{
  background: url(/image/make\ fone.svg);
  width: 100%;
  max-width: 447px;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.make h1 {
  width: 100%;
  max-width: 447px;
}
.make p {
  width: 100%;
  max-width: 447px;
}
.make img {
  width: 100%;
  max-width: 450px;
}

/*! Card */
#our{
  padding-block: 60px;
}
.our-card {
  display: flex;
  align-items: center;
  gap: 104px;
  padding-block: 60px;
  max-width: 1000px;
  scrollbar-width: auto;
}
.our-text{
  display: flex;
  align-items: center;
  justify-content:flex-start;
  gap: 70px;
  padding-inline: 80px;
}
.our-text h1 {
  width: 100%;
  max-width: 400px;
  line-height: 87.59px;
}
.our-text p {
  line-height: 34.69px;
  width: 100%;
  max-width: 400px;
}
.box-card {
  display: flex;
  align-items: center;
  gap: 104px;
  padding-block: 60px;
  overflow: scroll;
}
.card {
  max-width: 300px;
  width: 100%;
  border: 1.35px solid #dadada;
  height: max-content;
  border-image-slice: 1;
  border-radius: 30px;
  padding-block: 50px;
  padding-inline: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.bac-card-cofee {
  width: 186px;
  height: 186px;
  border-radius: 50%;
  background: linear-gradient(267.2deg, #237249 3.05%, #35c66b 75.72%);
  box-shadow: 0px 5.03px 51.53px 0px rgba(0, 0, 0, 0.39);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 10px;
}
.card p {
  max-width: 216px;
}
.card h2 {
  padding-block: 10px;
}
.price {
  display: flex;
  align-items: center;
  gap: 25px;
}
.card button {
  font-size: 17px;
}
/*! Event*/
.event-text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}
.event-text p {
  width: 100%;
  line-height: 45.69px;
  max-width: 447px;
}
.event-text h1 {
  max-width: 400px;
  width: 100%;
}